<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_book"
        android:icon="@drawable/ic_code_black_24dp"
        android:title="@string/I_R" />
    <item
        android:id="@+id/nav_BookInfo"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="@string/booksinfo" />
    <item
        android:id="@+id/nav_studentInfo"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/studentinfo" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="@string/signout" />

</menu>