<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_book"
        android:icon="@mipmap/ic_library_books_black_24dp"
        android:title="Issue Books" />
    <item
        android:id="@+id/nav_BookInfo"
        android:icon="@mipmap/ic_collections_bookmark_black_24dp"
        android:title="Books Info" />
    <item
        android:id="@+id/nav_studentInfo"
        android:icon="@mipmap/ic_person_black_24dp"
        android:title="Student Info" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@mipmap/logout_icon"
        android:title="Sign Out" />

</menu>