<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Layout for Issue/Return-->
        <TextView
            android:id="@+id/ir"
            style="@style/CategoryStyle"
            android:background="@color/category_numbers"
            android:text="@string/I_R" />

        <!--Layout for Books Info-->
        <TextView
            android:id="@+id/books"
            style="@style/CategoryStyle"
            android:background="@color/category_family"
            android:text="@string/BooksInfo" />

        <!--Layout for Student Info-->
        <TextView
            android:id="@+id/student"
            style="@style/CategoryStyle"
            android:background="@color/category_colors"
            android:text="@string/StuInfo" />
    </LinearLayout>

</ScrollView>